\documentclass[10pt]{beamer} %Definim tipul documentului
\mode<presentation>
\usetheme{Madrid}
\usecolortheme{albatross}
%utilizam bibliotecile necesare
\usepackage{indentfirst}
\usepackage[utf8x]{inputenc}
\usepackage{amsfonts,amsmath,amsthm,amsbsy,amsopn,amstext}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}

\newcommand*{\utb}{\item[{\includegraphics[width=0.3cm]{unitbvLogo.jpeg}}]}

\title{\bf Laborator 10} %Titlul documentului

\date{December 17, 2020}

\begin{document}
	
	\frame{\titlepage}

	\begin{frame}
		\centering
		\huge The Nearest Neighbor Algorithm
		\newline

		\large
		\begin{itemize}
			\utb Hypothesis Space
			\begin{itemize}
				\item variable size
				\item deterministic
				\item continuous parameters
			\end{itemize}
			\utb Learning Algorithm
			\begin{itemize}
				\item variable size
				\item deterministic
				\item continuous parameters
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge Nearest Neighbor Algorithm

		\large
		\begin{itemize}
			\utb Store all of the training examples
			\utb Classify a new example $x$ by finding the training example $<x_i, y_i>$ that is nearest to $x$ according to
			Euclidean distance:
			\begin{equation*}
				||x-x_i|| = \sqrt{\sum_j(x_j-x_{ij})^2}
			\end{equation*}
			guess the class \^y $= y_i$.
			\utb Efficiency trick: squared Euclidean distance gives the same answer but avoids the square root computation
			\begin{equation*}
				||x-x_i||^2 = \sum_j(x_j-x_{ij})^2
			\end{equation*}
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\Large Decision Boundaries: The Voronoi Diagram
		
		\begin{figure}
			\includegraphics[width=0.4\textwidth]{poza1.png}
		\end{figure}

		\begin{itemize}
			\utb Nearest Neighbor does not explicitly compute decision boundaries. However, the boundaries form a subset of the Voronoi diagram of the training data
			\utb Each line segment is equidistant between two points of opposite class. The more examples that are stored, the more complex the decision boundaries can become.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge Nearest Neighbor depends critically on the distance metric
		\large
		\newline

		\begin{itemize}
			\utb Normalize Feature Values:
			\begin{itemize}
				\item All features should have the same range of values (e.g., [–1,+1]). Otherwise, features with larger ranges will be treated as more important
			\end{itemize}
			\utb Remove Irrelevant Features:
			\begin{itemize}
				\item Irrelevant or noisy features add random perturbations to the distance measure and hurt performance
			\end{itemize}
			\utb Learn a Distance Metric:
			\begin{itemize}
				\item One approach: weight each feature by its mutual information with the class. Let $w_j = I(x_j;y)$. Then $d(x,x') = \sum_{j=1^n} w_j(x_j – x'_j)^2$
				\item Another approach: Use the Mahalanobis distance: $D_M(x,x’) = (x – x')^T\sum^{-1}(x – x')$
			\end{itemize}
			\utb Smoothing:
			\begin{itemize}
				\item Find the $k$ nearest neighbors and have them vote. This is especially good when there is noise in the class labels.
			\end{itemize}
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge kd Trees
		\large
		\newline
	
		\begin{itemize}
			\utb A kd-tree is similar to a decision tree except that we split using the \textit{median} value along the dimension having the \textit{highest variance}. Every internal node stores one data point, and the leaves are empty
		\end{itemize}
		
		\begin{figure}
			\includegraphics[width=1.0\textwidth]{poza2.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge Log time Queries with kd-trees
		
		\tiny
		\begin{itemize}
			\utb KDTree root;
			\utb Node NearestNeighbor(Point P)
			\utb \{
			\utb \quad PriorityQueue PQ; // minimizing queue
			\utb \quad float bestDist = infinity; // smallest distance seen so far 
			\utb \quad Node bestNode; // nearest neighbor so far 
			\utb \quad PQ.push(root, 0);
			\utb \quad while (!PQ.empty()) \{
			\utb \quad \qquad (node, bound) = PQ.pop();
			\utb \quad \qquad if (bound $>=$ bestDist) return bestNode.p;
			\utb \quad \qquad float dist = distance(P, node.p);
			\utb \quad \qquad if (dist $<$ bestDist) \{ bestDist = dist; bestNode = node; \}
			\utb \quad \qquad if (node.test(P)) \{ PQ.push(node.left, P[node.feat] - node.thresh); PQ.push(node.right, 0); \}
			\utb\quad \qquad else \{ PQ.push(node.left, 0);
			\utb \quad \qquad PQ.push(node.right, node.thresh - P[node.feat]); \} 
			\utb \quad \} // while
			\utb \quad return bestNode.p;
			\utb \} // NearestNeighbor
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\LARGE  Example
	
		\small
		\begin{figure}
			\includegraphics[width=1.0\textwidth]{poza3.png}
		\end{figure}

		\begin{tabular}{|c|c|c|l|}
			\hline
			New Distance & Best Distance & Best node & Priority Queue \\
			\hline
			none & $\infty$ & none & (f,0) \\
			\hline
			4.00 & 4.00 & f & (c,0) (h,4) \\
			\hline
			7.61 & 4.00 & f & (e,0) (h,4) (b,7) \\
			\hline
			1.00 & 1.00 & e & (d,1) (h,4) (b,7) \\
			\hline
		\end{tabular}

		\begin{itemize}
			\utb This is a form of A* search using the minimum distance to a node as an underestimate of the true distance
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\Huge Filter Pipeline
		\Large
		\newline
	
		\begin{itemize}
			\utb Consider several distance measures: D$_1$, D$_2$, ..., D$_n$ where D$_{i+1}$ is more expensive to compute than D$_i$
			\utb Calibrate a threshold N$_i$ for each filter using the training data
			\utb Apply the nearest neighbor rule with D$_i$ to compute the N$_i$ nearest neighbors
			\utb Then apply filter D$_{i+1}$to those neighbors and keep the N$_{i+1}$ nearest, and so on
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\centering
		\LARGE The Curse of Dimensionality
		
		\small
		\begin{itemize}
			\utb Nearest neighbor breaks down in high-dimensional spaces, because the "neighborhood" becomes very large.
			\utb Suppose we have 5000 points uniformly distributed in the unit hypercube and we want to apply the 5-nearest neighbor algorithm. Suppose our query point is at the origin.
			\utb Then on the 1-dimensional line, we must go a distance of 5/5000 = 0.001 on the average to capture the 5 nearest neighbors
			\utb In 2 dimensions, we must go $\sqrt{0.001}$ to get a square that contains 0.001 of the volume.
			\utb In D dimensions, we must go (0.001)$^{1/d}$
		\end{itemize}

		\begin{figure}
			\includegraphics[width=0.7\textwidth]{poza4.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge The Curse of Dimensionality (2)
		\large
		\newline

		\begin{itemize}
			\utb With 5000 points in 10 dimensions, we must go 0.501 distance along each attribute in order to find the 5 nearest neighbors
		\end{itemize}

		\begin{figure}
			\includegraphics[width=0.7\textwidth]{poza5.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\centering
		\LARGE The Curse of Noisy/Irrelevant Features
		\small
		\newline

		\begin{itemize}
			\utb NNbr also breaks down when the data contains irrelevant, noisy features.
			\utb Consider a 1D problem where our query $x$ is at the origin, our nearest neighbor is $x1$ at 0.1, and our second nearest neighbor is $x2$ at 0.5.
			\utb Now add a uniformly random noisy feature. What is the probability that $x2'$ will now be closer to x than $x1'$? Approximately 0.15.
		\end{itemize}

		\begin{figure}
			\includegraphics[width=0.7\textwidth]{poza6.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge Curse of Noise (2) \newline
		\Large Location of $x1$ versus $x2$
		
		\begin{figure}
			\includegraphics[width=0.9\textwidth]{poza7.png}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge Nearest Neighbor Evaluation
		\newline
		\large
		\newline
		\resizebox*{12cm}{4cm}{
		\begin{tabular}{lllllll}
			Criterion & Perc & Logistic & LDA & Trees & Nets & NNbr \\
			\hline
			Mixed data & no & no & no & yes & no & no \\
			Missing values & no & no & yes & yes & no & somewhat \\
			Outliers & no & yes & no & yes & yes & yes \\
			Monotone transformations & no & no & no & yes & somewhat & no \\
			Scalability & yes & yes & yes & yes & yes & no \\
			Irrelevant inputs & no & no & no & somewhat & no & no \\
			Linear combinations & yes & yes & yes & no & yes & somewhat \\
			Interpretable & yes & yes & yes & yes & no & no \\
			Accurate & yes & yes & yes & no & yes & no \\
		\end{tabular}
		}
	\end{frame}
	
	\begin{frame}
		\centering
		\huge  Nearest Neighbor Summary
		\large
		\newline
		
		\begin{itemize}
			\utb Advantages
			\begin{itemize}
				\item variable-sized hypothesis space
				\item learning is extremely efficient and can be online or batch
				\begin{itemize}
					\item[*] However, growing a good kd-tree can be expensive
				\end{itemize}
				\item Very flexible decision boundaries
			\end{itemize}
			\utb Disadvantages
			\begin{itemize}
				\item distance function must be carefully chosen
				\item irrelevant or correlated features must be eliminated
				\item typically cannot handle more than 30 features
				\item computational costs: memory and classification-time computation	
			\end{itemize}
		\end{itemize}
	\end{frame}

\end{document}